#!/usr/bin/env python3
# -*- coding: utf-8 -*-

school = {
    '1а': 25,
    '1б': 27,
    '2б': 30,
    '6а': 22,
    '7в': 28,
    '8г': 24,
    '9д': 26,
    '11в': 29,
    '4л': 32
}

if __name__ == '__main__':
    # Изменить количество учащихся в одном из классов
    school.update({'11в':26})

    # Добавить новый класс
    school['8г'] = 24

    # Удалить класс
    del school['2б']

    # Общее количество учащихся в школе
    total_students = sum(school.values())

    print("Обновленный словарь school:", school)
    print("Общее количество учащихся в школе:", total_students)
